########### Rename this file to 'aws.properties' to override default values

# Default region
region=eu-west-1

# Endpoints
#us-east-1_endpoint=https://us-east-1.ec2.amazonaws.com
#us-west-1_endpoint=https://us-west-1.ec2.amazonaws.com
#us-west-2_endpoint=https://ec2.us-west-2.amazonaws.com
eu-west-1_endpoint=https://ec2.eu-west-1.amazonaws.com
#eu-central-1_endpoint=https://ec2.eu-central-1.amazonaws.com
#ap-southeast-2_endpoint=https://ec2.ap-southeast-2.amazonaws.com
#ap-northeast-1_endpoint=https://ec2.ap-northeast-1.amazonaws.com
#sa-east-1_endpoint=https://ec2.sa-east-1.amazonaws.com

# Node AMI Info
eu-west-1_linux_node_ami=ami-d216a3ba
#Ufuk Updated
#eu-west-1_linux_node_ami=ami-8ce05fff
#eu-west-1_linux_node_ami=ami-03238b70
node_instance_type_chrome=c3.large
# Firefox and IE will only run in 1 browser per VM so we'll use micros for them
node_instance_type_firefox=t2.micro
node_instance_type_internetexplorer=t2.micro
eu-west-1_windows_node_ami=ami-dcd869b4


#Security Group Info
eu-west-1_security_group=i-6c9f23e6
#VPC Info
eu-west-1_subnet_id=vpc-16332f73
# Fallback VPCs
# us-east-1_subnet_fallback_id_1=subnet-11111111
# us-east-1_subnet_fallback_id_2=subnet-22222222
# us-east-1_subnet_fallback_id_3=subnet-33333333
# Key
eu-west-1_key_name=SeleniumNodes
# Tags to be used
tagProduct=Department,QA


